import numpy as np
import math
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import Perceptron
from sklearn.neural_network import MLPClassifier
from sklearn.linear_model import Hinge
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report
from sklearn.svm import SVC
from sklearn.metrics import RocCurveDisplay
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression

#df80 = data.head(int(len(data)*0.8))
#df20 = data.tail(int(len(data)*0.2))
data = pd.read_csv('roundMoneyWinners2.csv',header=0, index_col=False)
#print(data)
data = pd.get_dummies(data, columns = ['map'])
#features = ['t1_money', 't2_money', 't1_rank', 't2_rank', 'map_0', 'map_1',  'map_2',  'map_3',  'map_4',  'map_5',  'map_6',  'map_7',  'map_8',  'map_9']
features = ['t1_money', 't2_money', 't1_rank', 't2_rank', 'map_0', 'map_1',  
            'map_2',  'map_3',  'map_4',  'map_5',  'map_6',  'map_7',  'map_8',  'map_9']
features2 = ['team_1', 'team_2', 't1_money', 't2_money', 't1_rank', 't2_rank', 'map_0', 'map_1',
            'map_2',  'map_3',  'map_4',  'map_5',  'map_6',  'map_7',  'map_8',  'map_9', 'winner']
newFeatures = [
    "team_1",
    "team_2",
    "t1_side",
    "t2_side",
    "t1_money",
    "t2_money",
    "t1_rank",
    "t2_rank",
    "map_0",
    "map_1",
    "map_2",
    "map_3",
    "map_4",
    "map_5",
    "map_6",
    "map_7",
    "map_8",
    "map_9",
]
newFeatures1map = [
    "team_1",
    "team_2",
    "t1_side",
    "t2_side",
    "t1_money",
    "t2_money",
    "t1_rank",
    "t2_rank",
    "map",
]
newFeatures1mapnoteamorsides = [
    "t1_money",
    "t2_money",
    "t1_rank",
    "t2_rank",
    "map",
]

X = data.loc[:, newFeatures]
y = data.loc[:,['winner']]

le = LabelEncoder()
# X['map'] = le.fit_transform(np.array(X.loc[:,['map']]).ravel())
X['team_1'] = le.fit_transform(np.array(X.loc[:,['team_1']]).ravel())
X['team_2'] = le.fit_transform(np.array(X.loc[:,['team_2']]).ravel())
X['t1_side'] = le.fit_transform(np.array(X.loc[:,['t1_side']]).ravel())
X['t2_side'] = le.fit_transform(np.array(X.loc[:,['t2_side']]).ravel())

scaler = StandardScaler()
#X = scaler.fit_transform(X)
X = np.array(X)
y = np.array(y).ravel()

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=0)

clf = Perceptron(verbose=False)
clf.fit(X_train,y_train)
predictions = clf.predict(X_test)
print(predictions)
print(clf.get_params())
print(clf.score(X_test,y_test))
print(clf.coef_)
print(classification_report(y_test, predictions))

svc_disp = RocCurveDisplay.from_estimator(clf, X_test, y_test)
plt.ylabel(ylabel="True Positive Rate")
plt.xlabel(xlabel="False Positive Rate")
plt.legend('', frameon=False)
plt.show()
values = []
coef = clf.coef_[0]
values.append((abs(coef[0])+abs(coef[1])) / 2)
values.append((abs(coef[2])+abs(coef[3])) / 2)
values.append((abs(coef[4])+abs(coef[5])) / 2)
values.append((abs(coef[6])+abs(coef[7])) / 2)
values.append((np.mean(abs(coef[8:17]))/(17-8)))
plt.ylabel(ylabel="True Positive Rate")
plt.xlabel(xlabel="False Positive Rate")
plt.legend('', frameon=False)
plt.show()
features = ['team','side', 'money', 'rank', 'map']
plt.scatter(features, values)
plt.show()